# CluedIn.Enricher.Brreg

./: .yo-rc.json  Directory.Build.props  Directory.Build.targets  ExternalSearch.Providers.Bregg.sln  ExternalSearch.Providers.Brreg.sln  Nuget.config  Packages.props  README.md  azure-pipelines.yml
data/: companies.json
docs/: 3.2.0-release-notes.md  4.0.1-release-notes.md  4.0.2-release-notes.md  4.4.0-release-notes.md  4.4.1-release-notes.md
src/: BrregExternalSearchProvider.cs  BrregExternalSearchProviderUtil.cs  ExternalSearch.Providers.Bregg.csproj
src/ExternalSearch.Providers.Bregg/: BrregExternalSearchJobData.cs  BrregExternalSearchProvider.cs  Constants.cs  ExternalSearch.Providers.Bregg.csproj
src/ExternalSearch.Providers.Bregg.Provider/: BrregProviderProviderComponent.cs  BrregSearchProviderProvider.cs  ExternalSearch.Providers.Bregg.Provider.csproj  Provider.ExternalSearch.Bregg.csproj
src/ExternalSearch.Providers.Bregg/Models/: BrregOrganization.cs  IndustryCode1.cs  Link.cs  OrganizationType.cs  Page.cs  RootBrregOrganization.cs  Unit.cs
src/ExternalSearch.Providers.Bregg/Net/: DomainName.cs
src/ExternalSearch.Providers.Bregg/Vocabularies/: BrregAddressVocabulary.cs  BrregOrganizationVocabulary.cs
src/ExternalSearch.Providers.Brreg/: BrregComponent.cs  BrregConstants.cs  BrregExternalSearchJobData.cs  BrregExternalSearchProvider.NotSupported.cs  BrregExternalSearchProvider.cs  BrregExternalSearchProviderUtil.cs  BrregJobData.cs  BrregProvider.NotSupported.cs  BrregProvider.cs  Constants.cs  ExternalSearch.Providers.Brreg.csproj
src/ExternalSearch.Providers.Brreg.Provider/: BrregProviderProviderComponent.cs  BrregSearchProviderProvider.cs  Provider.ExternalSearch.Brreg.csproj
src/ExternalSearch.Providers.Brreg/Clients/: BrregClient.cs
src/ExternalSearch.Providers.Brreg/Models/: BrregOrganization.cs  ByName.cs  IndustryCode1.cs  InstitutionSectorCode.cs  Link.cs  LinkHref.cs  OrganizationType.cs  Orgform.cs  Page.cs  PostAddress.cs  RootBrregOrganization.cs  SelfLink.cs
src/ExternalSearch.Providers.Brreg/Net/: DomainName.cs
src/ExternalSearch.Providers.Brreg/Properties/: AssemblyInfo.cs
src/ExternalSearch.Providers.Brreg/Vocabularies/: BrregAddressVocabulary.cs  BrregOrganizationVocabulary.cs  BrregVocabulary.cs
src/Models/: BrregOrganization.cs  InstitutionSectorCode.cs  LinkHref.cs  Orgform.cs  PostAddress.cs  RootBrregOrganization.cs  SelfLink.cs
src/Properties/: AssemblyInfo.cs
src/Vocabularies/: BrregAddressVocabulary.cs  BrregOrganizationVocabulary.cs  BrregVocabulary.cs
test/: Directory.Build.props
test/ExternalSearch.Brreg.Integration.Tests/: BrregTests.cs  DummyRequest.cs  ExternalSearch.Brreg.Integration.Tests.csproj
test/ExternalSearch.Brreg.Integration.Tests/Clients/: BrregClientTest.cs
test/integration/ExternalSearch.Bregg.Integration.Tests/: BrregTests.cs  DummyRequest.cs  ExternalSearch.Bregg.Integration.Tests.csproj
test/integration/ExternalSearch.Bregg.Integration.Tests/Properties/: AssemblyInfo.cs
test/integration/ExternalSearch.Brreg.Integration.Tests/: BrregTests.cs  DummyRequest.cs  ExternalSearch.Brreg.Integration.Tests.csproj
test/integration/ExternalSearch.Brreg.Integration.Tests/Properties/: AssemblyInfo.cs
