<Project>
    <PropertyGroup Label="Dependency Versions">
        <_ComponentHost>3.1.0</_ComponentHost>
        <_CluedIn>4.0.0</_CluedIn>
    </PropertyGroup>
    <ItemGroup>
        <!--
            Specified versions for dependencies in test projects
    
            MUST SPECIFY IN CSPROJ AS <PackageReference Name="<depName>" />
        -->
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
        <PackageReference Update="coverlet.msbuild" Version="2.8.0"/>
        <PackageReference Update="xunit" Version="2.5.3"/>
        <PackageReference Update="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>
    <ItemGroup>
        <!--
            Specified versions for dependencies across the solution
    
            MUST SPECIFY IN CSPROJ AS <PackageReference Name="<depName>" />
        -->
        <PackageReference Update="ComponentHost" Version="$(_ComponentHost)"/>
        <PackageReference Update="CluedIn.Core" Version="$(_CluedIn)"/>
        <PackageReference Update="CluedIn.ExternalSearch" Version="$(_CluedIn)"/>
    </ItemGroup>
    <ItemGroup Label="Global tools">
        <!--
                Automatically added to each project with :
                - IncludeAssets="Analyzers;Build"
                - PrivateAssets="All"
    
                DO NOT NEED TO BE ADDED AS A PACKAGEREFERENCE
            -->
        <!-- <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" /> -->
    </ItemGroup>
</Project>