<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <None Remove="Resources\brreg_logo.svg"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\brreg_logo.svg"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CluedIn.Core"/>
        <PackageReference Include="CluedIn.ExternalSearch"/>
    </ItemGroup>
</Project>